@CHARSET "ISO-8859-1";
.scroll {
  padding: 10px 0 50px !important;
}
.messages {
	display: -webkit-box !important;
	display: -moz-box !important;
	display: -ms-flexbox !important;
	display: -webkit-flex !important;
	display: flex !important;
	-webkit-align-content: center !important;
	-ms-flex-line-pack: center !important;
	align-content: center !important;
	-webkit-box-align: center !important;
	-moz-box-align: center !important;
	-webkit-align-items: center !important;
	-ms-flex-align: center !important;
	align-items: center !important;
	margin-bottom: 20px !important;
	-webkit-box-flex: 1 !important;
	-moz-box-flex: 1 !important;
	-webkit-flex: 1 1 auto !important;
	-ms-flex: 1 1 auto !important;
	flex: 1 1 auto !important;
	padding: 10px !important;
	-webkit-transition: all 250ms ease-in-out !important;
	transition: all 250ms ease-in-out !important;
	overflow: hidden !important;
	text-align: left !important;
	-webkit-transform: translate3d(0, 0, 0) !important;
	-moz-transform: translate3d(0, 0, 0) !important;
   transform: translate3d(0, 0, 0) !important;
}
.time {
  -webkit-box-flex: 0 !important;
  -moz-box-flex: 0 !important;
  -webkit-flex: 0 1 auto !important;
  -ms-flex: 0 1 auto !important;
  flex: 0 1 auto !important;
  -webkit-align-self: auto !important;
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
  width: 100% !important;
  text-align: right !important;
  padding: 9px !important;
  -webkit-transition: all 250ms ease-in-out !important;
  transition: all 250ms ease-in-out !important;
  -webkit-transform: translate3d(10px, 0, 0) !important;
  -moz-transform: translate3d(10px, 0, 0) !important;
  transform: translate3d(10px, 0, 0) !important;
  &.slide-right {
    -webkit-transform: translate3d(130px, 0, 0) !important;
    -moz-transform: translate3d(130px, 0, 0) !important;
    transform: translate3d(130px, 0, 0) !important;
  }
}

.message.other {
	-webkit-transform: translate3d(0, 0, 0) !important;
	-moz-transform: translate3d(0, 0, 0) !important;
	transform: translate3d(0, 0, 0) !important;
	text-align: right !important;
	background: gray;
}

.other .time{
	text-align: left !important;
}

.message.other .mensagem {
    background: gray;
    text-align: left !important;
    display: block;
}
 
.message {
  background: #007AFF;
  display: inline-block !important;
  color: white !important;
  padding: 10px !important;
  border-radius: 10px !important;
  text-align: right !important;
  width: 100% !important;
}

a.button.primeiras-opcoes.ng-binding {
    margin-top: 5px;
    margin-right: 5px;
    padding: 0px 0px;
}


