{
  "name": "Conexao Vida",
  "version": "0.0.1",
  "description": "Aplicativo para promover melhor comunicação entre o IMIP e os Pacientes",
  "devDependencies": {
    "@ionic/lab": "1.0.13",
    "@ionic/v1-toolkit": "1.0.12",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "@ionic-native/onesignal": "^4.16.0",
    "angularjs-datepicker": "^2.1.23",
    "cordova-android": "^6.2.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.1.19",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "ionic-input-mask": "^1.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "android"
    ]
  }
}
