<ion-view view-title="" class="esqueci-senha-titulo">
	<ion-nav-title  class="esqueci-senha-titulo">
		Esqueci a Senha
    </ion-nav-title>
    <ion-content class="esqueci-senha">
        <div class="bar bar-subheader bar-stable static text-center">
            <strong class="title titulo-icone">
            	<i class="fa fa-lock" aria-hidden="true"></i>
            	<br />
            	<span class="texto-icone">Preencha o Campo Abaixo Para Solicitar a Senha.</span>
           	</strong>
        </div>
        <form name="recuperarSenha" class="formPadrao recuperarSenha im-wrapper ">
			<div class="card car-login">
				<div class="list">
					<label class="item item-input login"> 
						<i class="icon ion-person placeholder-icon"></i> 
						<input type="text" placeholder="Informe seu email: seuemail@email.com" name="email" ng-model="loginData.email" required>
					</label>
					<span class="erro" ng-show="erros && !login.email.$valid">E-mail é Obrigatório</span> 
				</div>
			</div>
			<button class="button button-full botaoPadrao" ng-click="solicitarSenha()">Solicitar Senha</button>
		</form>
    </ion-content>
</ion-view>
<style>
	.bar.bar-header{
	    box-shadow: none !important;
	}
	.bar.bar-stable{
		border: none !important;
	}
</style>