<ion-view view-title="Início">
    <ion-content>
        <p  style="text-align: center; margin-top: 5px; margin-bottom: 5px;"><img class="imagem-home" src="./img/imagens/logo_conexaovida.png" /></p>
        <div class="im-wrapper">

            <!-- PACIENTE -->
            <div class="row botoes-home" style="margin-top:-10px;padding:0px" ng-show="loginData.perfil_id == 1">
                <div class="col col-100">
                    <a class="botoes-inicios links" href="#/app/cadastrar-exames">
                        <img src="./img/imagens/button_cadastrarexames.png" title="Cadastrar Exame" alt="Cadastrar Exame" />
                    </a>
                </div>
                <div class="col col-100">
                    <a class="botoes-inicios links" href="#/app/meus-exames">
                        <img src="./img/imagens/button_meusexames.png" title="Meus Exame" alt="Meus Exame" />
                    </a>
                </div>

            </div>
            <div class="row botoes-home" style="margin-top:-10px;padding:0px" ng-show="loginData.perfil_id == 1" >
            	<div class="col col-50">
                    <a class="botoes-inicios links" href="#/app/cadastrar-agendamento">
                        <img src="./img/imagens/button_solicitarconsultas.png" title="Solicitar Consulta" alt="Solicitar Consulta" />
                    </a>
                </div>
                <div class="col col-50">
                    <a class="botoes-inicios links" href="#/app/meus-agendamentos">
                        <img src="./img/imagens/button_minhasconsultas.png" title="Minhas Consultas" alt="Minhas Consultas" />
                    </a>
                </div>
            </div>
            <div class="row botoes-home" style="margin-top:-10px;padding:0px" ng-show="loginData.perfil_id == 1" >
                <div class="col col-50">
                    <a class="botoes-inicios links" href="#/app/minhas-notificacoes">
                        <img src="./img/imagens/button_minhasnotificacoes.png" title="Minhas Notificações" alt="Minhas Notificações" />
                    </a>
                </div>
            </div>
            <!-- EQUIPE MéDICA -->
            <div class="row botoes-home" style="margin-top:-10px;padding:0px" ng-show="loginData.perfil_id == 2">
                <div class="col col-100">
                    <a class="botoes-inicios links" href="#/app/acompanhar-exames">
                        <img src="./img/imagens/button_exames.png" title="Acompanhar Exame" alt="Acompanhar Exame" />
                    </a>
                </div>
                <div class="col col-100">
                    <a class="botoes-inicios links" href="#/app/gerenciar-usuario">
                        <img src="./img/imagens/button_gerenciar.png" title="Acompanhar Consulta" alt="Acompanhar Consulta" />
                    </a>
                </div>
            </div>
            <div class="row botoes-home" style="margin-top:-10px;padding:0px" ng-show="loginData.perfil_id == 2" >
                <div class="col col-50">
                    <a class="botoes-inicios links" href="#/app/gerenciar-agendamento">
                        <img src="./img/imagens/button_consultas.png" title="Gerenciar Agendamento" alt="Gerenciar Agendamento" />
                    </a>
                </div>
                <div class="col col-50">
                    <a class="botoes-inicios links" href="#/app/gerenciar-notificacoes">
                        <img src="./img/imagens/button_notificar.png" title="Gerenciar Notifica��es" alt="Gerenciar Notificações" />
                    </a>
                </div>
            </div>
    </ion-content>
</ion-view>
