﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Conexão Vida</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/customizados.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/jquery-ui.css">
    
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    
    <script src="js/ng-cordova.min.js"></script>
	
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- LIBS DE TERCEIROS -->
    <script src="js/libs/jquery-3.3.1.js"></script>
    <script src="js/libs/jquery.mask.min.js"></script>
    <script src="js/libs/masks.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/angular-datepicker.css"/>
    <script src="js/libs/angular-datepicker.js"></script>
    
    <script src="js/libs/jquery-ui.js"></script>
    
    <!-- Datatables LIBs -->
    <link rel="stylesheet" type="text/css" href="js/libs/dataTables/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/libs/dataTables/responsive.dataTables.min.css"/>
	<script type="text/javascript" src="js/libs/dataTables/datatables.min.js"></script>
    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <!-- LIBS DO PROJETO -->
    <script src="js/util.js"></script>
    <script src="js/constantes.js"></script>
    <script src="js/app.js"></script>
    <!-- incluindo as libs do onesignal -->
    <script src="js/libs/onesignal.js"></script>
    <script src="js/libs/database.js"></script>
    
    <!-- CONTROLADORES -->
	<script src="js/controllers/AppCtrl.js"></script>   
	<!-- MÓDULO DE ACESSO --> 
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/CadastroPacienteCtrl.js"></script>
    <script src="js/controllers/InicioCtrl.js"></script>
    <script src="js/controllers/GerenciarUsuariosCtrl.js"></script>
    <script src="js/controllers/EditarUsuariosCtrl.js"></script>
    <script src="js/controllers/CadastroUsuariosCtrl.js"></script>
    <!-- MÓDULO DE EXAMES -->
    <script src="js/controllers/CadastroExamesCtrl.js"></script>
    <script src="js/controllers/MeusExamesCtrl.js"></script>
    <script src="js/controllers/GerenciarExamesCtrl.js"></script>
    <script src="js/controllers/DetalheExamesCtrl.js"></script>
    <!-- MÓDULO DE EXAMES -->
    <!-- MÓDULO NOTIFICAÇÃO -->
    <script src="js/controllers/MinhasNotificacoesCtrl.js"></script>
    <script src="js/controllers/GerenciarNotificacoesCtrl.js"></script>
    <script src="js/controllers/DetalheNotificacoesCtrl.js"></script>
    <script src="js/controllers/ThreadCtrl.js"></script>
    <script src="js/controllers/ThreadEquipeCtrl.js"></script>
    <!-- FIM MÓDULO NOTIFICAÇÃO -->
    <!-- MÓDULO AGENDAMENTO -->
    <script src="js/controllers/MeusAgendamentosCtrl.js"></script>
    <script src="js/controllers/CadastroAgendamentoCtrl.js"></script>
    <script src="js/controllers/GerenciarAgendamentoCtrl.js"></script>
    <script src="js/controllers/DetalheAgendamentoCtrl.js"></script>
    <!-- FIM MÓDULO AGENDAMENTO -->
    
    <script src="js/controllers/ServicosImipCtrl.js"></script>
    
    <script src="js/controllers/InkCtrl.js"></script>
    <script src="js/controllers/ComponentsCtrl.js"></script>
    <script src="js/controllers/ListsCtrl.js"></script>
    <script src="js/controllers/SetupCtrl.js"></script>
    <script src="js/controllers/ExtensionsCtrl.js"></script>
    <script src="js/controllers/MotionCtrl.js"></script>
</head>
<body ng-app="starter">
    <!--<ion-pane>
        <ion-header-bar class="bar-stable">
            <h1 class="title">Ionic Blank Starter</h1>
        </ion-header-bar>
        <ion-content>
        </ion-content>
    </ion-pane>-->
    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
</html>
