;******************************************************************************

; Nome do Arquivo   : config.ini

; Descrição         : Arquivo de configuração do sistema

; Programador       : José Gabriel

; CRC               : 49682	

; Data              : 19/01/2015

; Diretório         : ./

; Alteração  : Nome - Data - numero crc

;              # Descrição das alteração...

;******************************************************************************


[oracle]


ip = 192.168.0.228

porta = 1521

db = POTIGPD

user = mdlog

pass = execucao


[mysql]


ipMysql = localhost

dbMysql = releasecontrol

userMysql = root

passMysql = 
