/* PDO tips
DELETE
$sql = "DELETE FROM produtos WHERE id=:id";
  $conn = getConn();
  $stmt = $conn->prepare($sql);
  $stmt->bindParam("id",$id);
  $stmt->execute();

UPDATE
 $sql = "UPDATE produtos SET nome=:nome,preco=:preco,dataInclusao=:dataInclusao,idCategoria=:idCategoria WHERE id=:id";
  $conn = getConn();
  $stmt = $conn->prepare($sql);
  $stmt->bindParam("nome",$produto->nome);
  $stmt->bindParam("preco",$produto->preco);
  $stmt->bindParam("dataInclusao",$produto->dataInclusao);
  $stmt->bindParam("idCategoria",$produto->idCategoria);
  $stmt->bindParam("id",$id);
  $stmt->execute();

INSERT
$sql = "INSERT INTO produtos (nome,preco,dataInclusao,idCategoria) values (:nome,:preco,:dataInclusao,:idCategoria) ";
  $conn = getConn();
  $stmt = $conn->prepare($sql);
  $stmt->bindParam("nome",$produto->nome);
  $stmt->bindParam("preco",$produto->preco);
  $stmt->bindParam("dataInclusao",$produto->dataInclusao);
  $stmt->bindParam("idCategoria",$produto->idCategoria);
  $stmt->execute();
  $produto->id = $conn->lastInsertId();

SELECT
 $stmt = getConn()->query("SELECT * FROM Categorias");
  $categorias = $stmt->fetchAll(PDO::FETCH_OBJ);

$sql = "SELECT *,Categorias.nome as nomeCategoria FROM Produtos,Categorias WHERE Categorias.id=Produtos.idCategoria";
  $stmt = getConn()->query($sql);
  $produtos = $stmt->fetchAll(PDO::FETCH_OBJ);

GETConn
 return new PDO('mysql:host=localhost;dbname=SlimProdutos',
  'root',
  '',
  array(PDO::MYSQL_ATTR_INIT_COMMAND => "SET NAMES utf8")
 
  );
